<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lil_Commmie</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html>
<html lang="en" >
<head>
     <meta charset="UTF-8">
    <title>head</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Portfolio</title>
  </head>
  <body> 
     <div class="head">
      <button class="menu-btn" type="button" onclick="openMenu()" id="menuBtn"><i class="fas fa-angle-double-down"></i></button>
      <button class="menu-btn-close" type="button" onclick="closeMenu()" id="menuBtnClose"><i class="fas fa-times"></i></button>
      <div class="red-section">
        <h1 class="red-section-heading">Iury Bubnov</h1>
        <h5 class="red-section-sub">A Front-end developer</h5>
        <h1 class="red-section-quote">"The only thing we know about the future is that it will be different"</h1>
      </div>
      <div class="white-section">
         <h1 class="white-section-heading">Portfolio</h1>
        <h5 class="white-section-sub">My Skills and Progress</h5>
        <h1 class="white-section-quote">-Peter Drucker</h1>
      </div>
     </div>
	  <div class="menu-overlay">
		<div class="menu-overlay-addition">
			<div class="red-section-overlay-menu">
			  <button class="red-section-overlay-btn" type="button">About Me</button>
			  <button class="red-section-overlay-btn" type="button">Contact Me</button>
			  <button class="red-section-overlay-btn" type="button">More</button>
			</div>
			 <div class="white-section-overlay-menu">
			   <button class="white-section-overlay-btn" type="button">About Me</button>
			  <button class="white-section-overlay-btn" type="button">Contact Me</button>
			  <button class="white-section-overlay-btn" type="button">More</button>
			</div>
		</div>
      </div>
	  <section id="about">
		  <div class="about-container">
			hello
		  </div>
	  </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script  src="js/index.js"></script>
  </body>
</html>
  
  

</body>

</html>
