html,body
{
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
}

.row
{
	padding:20px;
}

a {
	border:0px green solid;
	text-align:center;
	padding:10px;
	font-family:Arial,sans-serif;
	color:#000;
	text-decoration:none;
	font-weight:bold;
	letter-spacing:1px;
}

.bord_top
{
	position:absolute;
	width:0%;
	top:0px;
	opacity:0;
}

.bord_right
{
	position:absolute;
	height:0%;
	right:0px;
	opacity:0;
}

.bord_bottom
{
	position:absolute;
	width:0%;
	bottom:0px;
	opacity:0;
}

.bord_left
{
	position:absolute;
	height:0%;
	left:0px;
	opacity:0;
}