*{
	font-family: 'Heebo', sans-serif;
}
html , body {
	padding: 0;
	margin:0;
}
.head{
	background-image: url(img/head-main.svg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	max-height: auto;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	transition: 1s;
}
.menu-btn{
	font-size: 60px;
	color: white;
	position: absolute;
	top: 10px;
	background-color: transparent;
	border: 0px;
	transition: 1s;
	z-index: 9999;
}
.menu-btn:focus{
	outline: none;
}
.menu-btn:active{
	transition: .1s;
	top: 15px;
	font-size: 65px;
}
.menu-btn-close{
	font-size: 60px;
	color: #f40000;
	position: absolute;
	top: 10px;
	background-color: transparent;
	border: 0px;
	transition: .1s;
	z-index: 9998;
}
.menu-btn-close:focus{
	outline: none;
}
.menu-btn-close:active{
	transition: .1s;
	top: 15px;
	font-size: 65px;
}
@media only screen and (max-width: 816px) { /*--Normal Small ---*/
 .menu-btn-close {
    font-size: 40px;
  }
  .menu-btn {
    font-size: 40px;
  }
  .red-section-heading{
  	font-size: 80px !important;
  }
  .white-section-heading{
  	font-size: 80px !important;
  }
  .head{
  	background-image: url(img/head-main-small.svg);
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
  }
  .red-section{
  	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 0%;
	transition: 1s;
   }
   .white-section{
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 1s;
	}
	.menu-overlay{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
	background-image: url(img/head-menu-small.svg);
	background-size: cover;
	background-repeat: no-repeat;
	transition: 1s;
	padding: 0;
	
}
}
@media only screen and (max-width: 360px) {
	.red-section{
	width: 50%;
	display: flex;
	flex-direction: column !important;
	justify-content: center !important;
	align-items: center;
	}
	.white-section{
	width: 50%;
	display: flex;
	flex-direction: column !important;
	justify-content: center !important;
	align-items: center;
	}
	.red-section-heading{
  	font-size: 45px !important;
  }
  .white-section-heading{
  	font-size: 45px !important;
  }
  .red-section-sub{
	font-size: 30px !important;
  }
  .white-section-sub{
  	font-size: 30px !important;
  }
  .red-section-quote{
	font-size: 20px !important;
  }
  .white-section-quote{
  	font-size: 20px !important;
  }
}
/*-----MEDIA QUERIES -----*/
.red-section{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	padding-top: 10%;
	transition: 1s;
}
.red-section-heading{
	font-size: 120px;
	color:white;
}
.red-section-sub{
	font-size: 30px;
	color:white;
}
.red-section-quote{
	font-size: 20px;
	color: white;
	padding-top: 1rem;
}
.white-section{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
	padding-bottom: 5%;
	transition: 1s;
}
.white-section-heading{
	font-size: 120px;
	color: #f40000;
}
.white-section-sub{
	font-size: 30px;
	color: #f40000;
}
.white-section-quote{
	font-size: 20px;
	color: #f40000; 
	padding-top: 1rem;
}
/*--OVERLAY MENU ---*/
.menu-overlay{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
	background-image: url(img/head-menu.svg);
	background-size: cover;
	background-repeat: no-repeat;
	transition: 1s;
	padding: 0;
	
}
.menu-overlay-addition{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.red-section-overlay-menu{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	aling-items: flex-start;
	flex-direction: column;
}
.red-section-overlay-btn{
	height: 50px;
	padding: 5%;
	color: #f40000;
	background-color: transparent;
	font-size: 40px;
	border: 0;
	transition: .2s;
	position: relative;
	text-decoration: none;
}
.red-section-overlay-btn:hover{
	letter-spacing: 2px;
}
.red-section-overlay-btn:after{
	position: absolute;
    content: '';
    height: 2px;
    bottom: -4px; 
	margin: 0 auto;
	left: 0;
	right: 0;
	width: 0%;
	background: #f40000;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}
.red-section-overlay-btn:hover:after{
	width: 25%;
}
.red-section-overlay-btn:focus{
	outline: 0;
}
.white-section-overlay-menu{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	aling-items: flex-end;
	flex-direction: column;
}
.white-section-overlay-btn{
	height: 50px;
	padding-bottom: 10%;
	background-color: transparent;
	color: white;
	font-size: 40px;
	border: 0;
	transition: .2s;
	position: relative;
	text-decoration: none;
}
.white-section-overlay-btn:hover{
	letter-spacing: 2px;
}
.white-section-overlay-btn:after{
	position: absolute;
    content: '';
    height: 2px;
   	bottom: 0px;
	margin: 0 auto;
	left: 0;
	right: 0;
	width: 0%;
	background: white;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}
.white-section-overlay-btn:hover:after{
	width: 25%;
}
.white-section-overlay-btn:focus{
	outline: 0;
}
.white-section-overlay-btn:active{
	letter-spacing: 1rem;
	transition: .2s;
}
.white-section-overlay-btn:hover{
	letter-spacing: 5px;
}
.about-container{
	height: 100vh;
	width: 100%;
	background-image: url(img/about.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}



