*{
	font-family: 'Heebo', sans-serif;
}
html , body {
	padding: 0;
	margin:0;
}
.head{
	background-image: url(img/head-main.svg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	transition: 1s;
}
.menu-btn{
	font-size: 60px;
	color: white;
	position: absolute;
	top: 10px;
	background-color: transparent;
	border: 0px;
	transition: 1s;
	z-index: 9999;
}
.menu-btn:focus{
	outline: none;
}
.menu-btn:active{
	transition: .1s;
	top: 15px;
	font-size: 65px;
}
.menu-btn-close{
	font-size: 60px;
	color: #f40000;
	position: absolute;
	top: 10px;
	background-color: transparent;
	border: 0px;
	transition: .1s;
	z-index: 9998;
}
.menu-btn-close:focus{
	outline: none;
}
.menu-btn-close:active{
	transition: .1s;
	top: 15px;
	font-size: 65px;
}
.red-section{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	padding-left: 10%;
	padding-top: 10%;
	transition: 1s;
}
.red-section-heading{
	font-size: 120px;
	color:white;
}
.red-section-sub{
	font-size: 30px;
	color:white;
}
.red-section-quote{
	font-size: 20px;
	color: white;
	padding-top: 1rem;
}
.white-section{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: column;
	padding-right: 11%;
	padding-bottom: 10%;
	transition: 1s;
}
.white-section-heading{
	font-size: 120px;
	color: #f40000;
}
.white-section-sub{
	font-size: 30px;
	color: #f40000;
}
.white-section-quote{
	font-size: 20px;
	color: #f40000; 
	padding-top: 1rem;
}

/*--OVERLAY MENU ---*/

.menu-overlay{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
	background-image: url(img/head-menu.svg);
	background-size: cover;
	background-repeat: no-repeat;
	transition: 1s;
	padding: 0;
	
}
.menu-overlay-addition{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.red-section-overlay-menu{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	aling-items: flex-start;
	flex-direction: column;
}
.red-section-overlay-btn{
	height: 50px;
	padding: 8%;
	color: #f40000;
	background-color: transparent;
	font-size: 40px;
	border: 0;
}
.white-section-overlay-menu{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	aling-items: flex-end;
	flex-direction: column;
}
.white-section-overlay-btn{
	height: 50px;
	padding: 8%;
	background-color: transparent;
	color: white;
	font-size: 40px;
	border: 0;
}
.about-container{
	height: 100vh;
	width: 100%;
	background-image: url(img/about.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}




