*{
	font-family: 'Heebo', sans-serif;
}
html , body {
	padding: 0;
	margin:0;
	scroll-behavior: smooth;
}
.head{
	background-image: url(img/head-main.svg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	max-height: auto;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	transition: 1s;
}
.menu-btn{
	font-size: 60px;
	color: white;
	position: absolute;
	top: 10px;
	background-color: transparent;
	border: 0px;
	transition: 1s;
	z-index: 9999;
}
.menu-btn:focus{
	outline: none;
}
.menu-btn:active{
	transition: .1s;
	top: 15px;
	font-size: 65px;
}
.menu-btn-close{
	font-size: 60px;
	color: #f40000;
	position: absolute;
	top: 10px;
	background-color: transparent;
	border: 0px;
	transition: .1s;
	z-index: 9998;
}
.menu-btn-close:focus{
	outline: none;
}
.menu-btn-close:active{
	transition: .1s;
	top: 15px;
	font-size: 65px;
}
@media only screen and (max-width: 1024px) { /*--Normal Small -------------------------------*/
 .menu-btn-close {
    font-size: 50px;
  }
  .menu-btn {
    font-size: 50px;
  }
  .red-section-heading{
  	font-size: 90px !important;
	padding-top: 25px !important;
  }
  .white-section-heading{
  	font-size: 90px !important;
  }
  .head{
  	background-image: url(img/head-main-small.svg);
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
  }
  .red-section{
  	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 0%;
	transition: 1s;
   }
   .white-section{
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 1s;
	}
	.menu-overlay{
	background-image: url(img/head-menu-small.svg);
	background-size: cover;
	background-repeat: no-repeat;
}
.menu-overlay-addition{
	width: 100%;
	height: 100%;
	display: flex;
	padding-top: 5%;
	flex-direction: column !important;
	justify-content: center;
	align-items: center;
}
.white-section-overlay-menu{
	width: 100%;
	height: 50%;
	display: flex;
	padding-bottom: 5%;
	justify-content: center !important;
	aling-items: center !important;
	flex-direction: column;
}
.red-section-overlay-menu{
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center !important;
	aling-items: center !important;
	flex-direction: column;
}
.red-section-overlay-btn{
	font-size: 25px !important;
	padding: 10px;
}
.white-section-overlay-btn{
	font-size: 25px !important;
	padding: 10px;
}
}/*--Normal Small ----------------------------------------------------------------------*/
@media only screen and (max-width: 360px) {
	.red-section{
	width: 50%;
	display: flex;
	flex-direction: column !important;
	justify-content: center !important;
	align-items: center;
	}
	.white-section{
	width: 50%;
	display: flex;
	flex-direction: column !important;
	justify-content: center !important;
	align-items: center;
	}
	.red-section-heading{
  	font-size: 45px !important;
  }
  .white-section-heading{
  	font-size: 45px !important;
	margin-top: 10px;
  }
  .red-section-sub{
	font-size: 20px !important;
  }
  .white-section-sub{
  	font-size: 20px !important;
  }
  .red-section-quote{
	font-size: 20px !important;
  }
  .white-section-quote{
  	font-size: 20px !important;
  }
}
/*-----MEDIA QUERIES -------------------------------------------------------*/
.red-section{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	padding-top: 10%;
	transition: 1s;
}
.red-section-heading{
	font-size: 120px;
	color:white;
	animation-name: red-section-an;
	animation-duration: 1s;
}
.red-section-sub{
	font-size: 30px;
	color:white;
	animation-name: red-section-an;
	animation-duration: 1.5s;
}
.red-section-quote{
	font-size: 20px;
	color: white;
	padding-top: 1rem;
	animation-name: red-section-an;
	animation-duration: 2s;
}
@keyframes red-section-an {
  from {
   margin-left: -500px; blur: 5px;
  }

  to {
    margin-left:auto%; blur: 0px;
  }
}
.white-section{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
	padding-bottom: 5%;
	transition: 1s;
}
.white-section-heading{
	font-size: 120px;
	color: #f40000;
	animation-name: white-section-an;
	animation-duration: 1s;
}
.white-section-sub{
	font-size: 30px;
	color: #f40000;
	animation-name: white-section-an;
	animation-duration: 1.5s;
}
.white-section-quote{
	font-size: 20px;
	color: #f40000; 
	padding-top: 1rem;
	animation-name: white-section-an;
	animation-duration: 2s;
}
@keyframes white-section-an {
  from {
   margin-right: -500px; blur: 5px;
  }

  to {
    margin-left:auto%; blur: 0px;
  }
}
/*--OVERLAY MENU ----------------------------------------------------------------*/
.menu-overlay{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
	background-image: url(img/head-menu.svg);
	background-size: cover;
	background-repeat: no-repeat;
	transition: 1s;
	padding: 0;
	
}
.red-section-overlay-menu{
	width: 50%;
	height: 100%;
	display: flex;
	padding-top: 10%;
	justify-content: flex-start;
	aling-items: center;
	flex-direction: column;
}
.white-section-overlay-menu{
	width: 50%;
	height: 100%;
	display: flex;
	padding-bottom: 8%;
	justify-content: flex-end;
	aling-items: flex-end;
	flex-direction: column;
}
/*----MENU OVERLAY -----------------------------------*/
.menu-overlay-addition{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
/*-----RED BTN OVERLAY --------------------------------------------------------*/
.red-section-overlay-btn{
	height: auto;
	color: #f40000;
	background-color: transparent;
	font-size: 40px;
	border: 0;
	padding: 15px;
	transition: .2s;
	position: relative;
	text-decoration: none;
}
.red-section-overlay-btn:hover{
	letter-spacing: 2px;
}
.red-section-overlay-btn:after{
	position: absolute;
    content: '';
    height: 2px;
   	bottom: 0px;
	margin: 0 auto;
	left: 0;
	right: 0;
	width: 0%;
	background: #f40000;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}
.red-section-overlay-btn:hover:after{
	width: 25%;
}
.red-section-overlay-btn:focus{
	outline: 0;
}
/*-----RED BTN OVERLAY --------------------------------------------------------*/
/*-----*WHITE BTN OVERLAY --------------------------------------------------------*/
.white-section-overlay-btn{
	height: 50px;
	background-color: transparent;
	color: white;
	font-size: 40px;
	border: 0;
	padding: 5%;
	transition: .2s;
	position: relative;
	text-decoration: none;
}
.white-section-overlay-btn:hover{
	letter-spacing: 2px;
}
.white-section-overlay-btn:after{
	position: absolute;
    content: '';
    height: 2px;
   	bottom: -15px;
	margin: 0 auto;
	left: 0;
	right: 0;
	width: 0%;
	background: white;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}
.white-section-overlay-btn:hover:after{
	width: 25%;
}
.white-section-overlay-btn:focus{
	outline: 0;
}
.white-section-overlay-btn:active{
	letter-spacing: 1rem;
	transition: .2s;
}
.white-section-overlay-btn:hover{
	letter-spacing: 5px;
}
/*-----WHITE BTN OVERLAY --------------------------------------------------------*/
.about-container{
	width: 100%;
	height: 100vh;
	background-image: url(img/about.svg);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	position: relative;
}
.about-upper{
	padding: 2rem;
	margin-left: 10%;
	margin-right: 10%;
	border: 1px black solid;
	width: 50%;
	height: 80%;
	background-image: url(img/about-me.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-top: 1px solid black;
	filter: blur(1px);
	border-right: 1px solid blackss;
	-webkit-box-shadow: -21px 18px 19px -8px rgba(0,0,0,0.39);
	-moz-box-shadow: -21px 18px 19px -8px rgba(0,0,0,0.39);
	box-shadow: -21px 18px 19px -8px rgba(0,0,0,0.39);
}
.about-lower{
	position: absolute;
	padding: 2rem;
	top: 25%;
	left: 35%;
	border: 1px black solid;
	width:50%;
	height: 60%;
	border-top: 1px solid black;
	border-right: 1px solid black;
	background-color: white;
	-webkit-box-shadow: -21px 18px 19px -8px rgba(0,0,0,0.39);
	-moz-box-shadow: -21px 18px 19px -8px rgba(0,0,0,0.39);
	box-shadow: -21px 18px 19px -8px rgba(0,0,0,0.39);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.about-me-header{
	color: #f40000;
	font-size: 75px;
}
.about-me-text{
	color: #f40000;
	font-size: 24px;
}
/*-----Skills Section --------------------------------------------------------*/
.skills-container{
	height: 100vh;
	background-image: url(img/skills.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
